OBJDIRS += boot

INCLUDE = -Iinclude

BOOT_OBJS := $(OBJDIR)/boot/boot.o 

BOOT_OBJS += $(OBJDIR)/boot/serial.o $(OBJDIR)/boot/console.o\
	     $(OBJDIR)/boot/cga.o\

BOOT_OBJS += $(OBJDIR)/boot/elf.o $(OBJDIR)/boot/string.o \
	     $(OBJDIR)/boot/errno.o

BOOT_OBJS += $(OBJDIR)/boot/ext2.o $(OBJDIR)/boot/disk.o

BOOT_OBJS += $(OBJDIR)/boot/bmain.o

$(OBJDIR)/boot/%.o: boot/%.S
	$(V)echo + as [BOOT] $<
	$(V)mkdir -p $(@D)
	$(V)$(AS) --32 -c -o $@ $<

$(OBJDIR)/boot/%.o: boot/%.c
	$(V)echo + cc [BOOT] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(INCLUDE) $(CFLAGS) -Os -c -o $@ $<

$(OBJDIR)/boot/boot: $(BOOT_OBJS)
	$(V)echo + LD [BOOT]
	$(V)$(LD) -melf_i386 -N -e start -Ttext 0x8000 -o $@.out $^
	$(V)$(OBJDUMP) -S --disassemble-all -S $@.out > $@.asm
	$(V)$(V)$(OBJCOPY) -S -O binary $@.out $@

boot: $(OBJDIR)/boot/boot
